<html>
<head>
	<script language="JavaScript">
		function calc(f1)
			{
				//alert("1st "+f1.elements[0].value)	
				//alert("2nd "+f1.elements[1].value)
				if(f1.elements[0].name=="a1")
						{
							f1.elements[2].value=eval(f1.elements[0].value)+eval(f1.elements[1].value);
						}
				else if(f1.elements[0].name=="s1")
						{
							f1.elements[2].value=eval(f1.elements[0].value)-eval(f1.elements[1].value);
						}
				else if(f1.elements[0].name=="m1")
						{
							f1.elements[2].value=eval(f1.elements[0].value)*eval(f1.elements[1].value);
						}
				else if(f1.elements[0].name=="d1")
						{
							f1.elements[2].value=eval(f1.elements[0].value)/eval(f1.elements[1].value);
						}
				else if(f1.elements[0].name=="sq1")
						{
							f1.elements[1].value=eval(f1.elements[0].value)*eval(f1.elements[0].value);
							
						}
				else
						{
							alert("1st "+f1.elements[0].value)	
						}
			}
	</script>
</head>
<body>
<font face="Cooper Black" size="20" color="pink">
ADDITION<hr width="100%" color="blue">
</font>
<form name="add">
	<table>
	<tr>
	<td>
	Enter first value:</td><td> <input type="text" name="a1" value="0" onchange="calc(this.form);" onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Enter second value: </td><td> <input type="text" name="a2" value="0" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Result:</td><td> <input type="text" name="a3" value="" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	</table>
</form>
<font face="Cooper Black" size="20" color="pink">
SUBTRACTION<hr width="100%" color="blue">
</font>
<form name="sub">
	<table>
	<tr>
	<td>
	Enter first value:</td><td> <input type="text" name="s1" value="0" onchange="calc(this.form);" onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Enter second value: </td><td> <input type="text" name="s2" value="0" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Result:</td><td> <input type="text" name="s3" value="" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	</table>
</form>
<font face="Cooper Black" size="20" color="pink">
MULTIPLICATION<hr width="100%" color="blue">
</font>
<form name="mul">
	<table>
	<tr>
	<td>
	Enter first value:</td><td> <input type="text" name="m1" value="0" onchange="calc(this.form);" onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Enter second value: </td><td> <input type="text" name="m2" value="0" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Result:</td><td> <input type="text" name="m3" value="" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	</table>
</form>
<font face="Cooper Black" size="20" color="pink">
DIVISION<hr width="100%" color="blue">
</font>
<form name="div">
	<table>
	<tr>
	<td>
	Enter first value:</td><td> <input type="text" name="d1" value="0" onchange="calc(this.form);" onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Enter second value: </td><td> <input type="text" name="d2" value="0" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Result:</td><td> <input type="text" name="d3" value="" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	</table>
</form>
<font face="Cooper Black" size="20" color="pink">
SQUARE<hr width="100%" color="blue">
</font>
<form name="sq">
	<table>
	<tr>
	<td>
	Enter first value:</td><td> <input type="text" name="sq1" value="0" onchange="calc(this.form);" onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	<tr>
	<td>
	Result:</td><td> <input type="text" name="sq3" value="" onchange="calc(this.form);"onfocus="calc(this.form);" onblur="calc(this.form);">
	</td>
	</tr>
	</table>
</form>
</body>
</html>